NODE_ENV=development
PORT=8001
MONGODB_URI="mongodb+srv://nattigy:WBlgKJDacalZ2oK5@cluster0.ifqtm.mongodb.net/haleta-tutors-db?retryWrites=true&w=majority"

APP_NAME="haleta-tutors-backend-api"

JWT_SECRET="secret"
JWT_EXPIRATION="1h"

