{
  "name": "haleta-back-end-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "nodemon --exec npx babel-node src/index.js",
    "prettier": "prettier --config ./.prettierrc --write \"**/*.js\"",
    "pretest": "eslint --ignore-path .gitignore .",
    "postinstall": "rm -rf dist && yarn run build",
    "lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src",
    "release": "release-it patch --no-npm.publish"
  },
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "^2.18.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-tools": "^8.13.1",
    "graphql": "^15.3.0",
    "graphql-compose": "^7.22.1",
    "graphql-compose-connection": "^8.0.1",
    "graphql-compose-mongoose": "^9.0.0",
    "graphql-middleware": "^4.0.2",
    "graphql-tools": "^7.0.0",
    "mongoose": "^5.10.10",
    "mongoose-bcrypt": "^1.9.0",
    "mongoose-timestamp": "^0.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.12.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
